DB_URI=DB_URI_HERE
JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY_HERE
AWS_REGION=AWS_REGION_HERE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_HERE

# SMTP Configuration for nodemailer
SMTP_HOST=SMTP_HOST_HERE
SMTP_PORT=SMTP_PORT_HERE
SMTP_USER=SMTP_USER_EMAIL_HERE
SMTP_PASS=SMTP_PASS_HERE

# Email sender information
FROM_NAME=FROM_NAME_HERE
FROM_EMAIL=FROM_EMAIL_HERE